// src/main/resources/application.conf
akka {                                                               // <1> Configuration for Akka system as a whole
  loggers  = [akka.event.slf4j.Slf4jLogger]                          // <2> Logging module to use
  loglevel = debug

  actor {                                                            // <3> Properties for every actor
    debug {                                                          // <4> Debug config. ITS NOT CLEAR
      unhandled = on
      lifecycle = on
    }
  }
}

server {                                                             // <5> The ServerActor instance will named server
  number-workers = 5                                                 //     Number of workers.
}